AMQP_URL=amqp://guest:guest@51.250.26.59:5672/

POSTGRES_URL_FOD=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/dang_microservice_db_food

POSTGRES_URL_ORD=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/dang_microservice_db_order

